@image-folder: "http://kendo.cdn.telerik.com/2016.3.914/styles/Material";
@fallback-texture: none;
@texture: none;
@accent: #898989;
@base: #ffffff;
@background: #ffffff;
@border-radius: 2px;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #444444;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #444444;
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #8a8a8a;
@error: #ffcdd2;
@warning: #fdefba;
@success: #c8e6c9;
@info: #bbdefb;
@series-a: #d8d8d8;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-e: #ff9800;
@series-f: #ff5722;
@import "type-material.less";