{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset238 Calibri;}{\f7\froman\fprq2\fcharset238 Courier New;}{\f8\fnil\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset238 Arial;}{\f10\fnil\fprq2\fcharset238 Calibri;}{\f11\fnil\fprq2\fcharset238 Courier New;}{\f12\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx4627\tqr\tx9255\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24 Header;}
}{\*\generator LibreOffice/5.4.2.2$Windows_X86_64 LibreOffice_project/22b09f6418e8c2d508a9eaf86b2399209b0990f4}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo10\dy12\hr20\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1560\margrsxn1425\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1560\margr1425\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1560\margrsxn1425\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\qc\tx8804\sb0\sa200{\b\dbch\af10\rtlch \ltrch\loch\fs36\lang1045\loch\f6\hich\af6
Praca domowa 1 \u8211\'96 levenshtein}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\qc\sb0\sa200{\b0\dbch\af10\rtlch \ltrch\loch\fs28\lang1045\loch\f6\hich\af6
Przemys\u322\'b3aw Kleszcz}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\dbch\af10\rtlch \ltrch\loch\fs28\lang1045\loch\f6\hich\af6
Zadanie}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Cel pracy domowej: Wykorzystuj\u261\'b9c odleg\u322\'b3o\u347\'9c\u263\'e6 Levenshteina, odnale\u378\'9f\u263\'e6 w pliku danych wej\u347\'9cciowych, \u322\'b3a\u324\'f1cuch tekstowy najbardziej zbli\u380\'bfony do podanego wzorca.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\dbch\af10\rtlch \ltrch\loch\fs28\lang1045\loch\f6\hich\af6
Organizacja strukturalna}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Projekt zawiera dwa pliki: }{\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
AppClient.java }{\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
oraz }{\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Levenshtein.java}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
AppClient.java:}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
public class AppClient}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29{\cf1\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\tab public static void main(String[] args)}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29{\cf1\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\tab private static BufferedReader getFileBufferedReader(String path)}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29{\cf1\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\tab private static int getLowestDistance(BufferedReader reader, String testString)}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl276\slmult1\sb0\sa0\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl276\slmult1{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Levenshtein.java:}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl276\slmult1{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
public class Levenshtein}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl276\slmult1{\cf1\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\tab public int getDistance(CharSequence testString, CharSequence line)}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl276\slmult1\li-227\ri-454\lin-227\rin-454\fi0{\cf1\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
\tab \tab private int[] compare(CharSequence testString, CharSequence line, int lowerLength, int higherLength)}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl240\slmult1\sb0\sa29\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29{\cf1\b\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
main(String[] args)}{\cf1\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 }{\cf1\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
-}{\cf1\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 Przyjmuje jako parametr tablic\u281\'ea argument\u243\'f3w linii komend. Punkt wej\u347\'9ccia programu. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29\cf1\rtlch \ltrch\loch\fs24

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29{\cf1\b\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
getFileBufferedReader(String path)}{\cf1\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 }{\cf1\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
-}{\cf1\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 }{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Przyjmuje jako parametr \u347\'9ccie\u380\'bfk\u281\'ea do pliku danych testowych. }{\cf1\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Zwraca obiekt }{\cf1\i\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
BufferedReader }{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
pozwalaj\u261\'b9cy na odczyt linii tekstu w pliku w spos\u243\'f3b sekwencyjny. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29\cf1\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29{\cf1\i0\b\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
getLowestDistance(BufferedReader reader, String testString) \u8211\'96}{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 Przyjmuje jako parametry obiekt }{\cf1\i\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
BufferedReader }{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
oraz ci\u261\'b9g znak\u243\'f3w, b\u281\'ead\u261\'b9cy wzorcem dla pliku danych testowych. Zwraca warto\u347\'9c\u263\'e6 typu integer, oznaczaj\u261\'b9c\u261\'b9 numer linii dla kt\u243\'f3rej otrzymano najmniejsz\u261\'b9 warto\u347\'9c\u263\'e6 edycyjn\u261\'b9.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa29\cf1\b\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0{\cf1\i0\b\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
getDistance(CharSequence testString, CharSequence line) \u8211\'96}{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
 Przyjmuje jako parametry ci\u261\'b9g znak\u243\'f3w wzorca oraz ci\u261\'b9g znak\u243\'f3w pojedynczej linii pliku danych testowych. Zwraca warto\u347\'9c\u263\'e6 typu integer, oznaczaj\u261\'b9c\u261\'b9 warto\u347\'9c\u263\'e6 edycyjn\u261\'b9 dla wzorca wzgl\u281\'eadem pojedynczej linii.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\sb0\sa0\cf1\b\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\li-227\ri-454\lin-227\rin-454\fi0{\cf1\i0\b\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
\tab compare(CharSequence testString, CharSequence line, int lowerLength, int higherLength) - }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\alang1045\loch\f5\fs20\sl-290\slmult0\li0\ri-454\lin0\rin-454\fi0{\cf1\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Przyjmuje jako parametry ci\u261\'b9g znak\u243\'f3w wzorca, ci\u261\'b9g znak\u243\'f3w pojedynczej linii pliku danych testowych, d\u322\'b3ugo\u347\'9c\u263\'e6 mniejszego ci\u261\'b9gu znak\u243\'f3w, d\u322\'b3ugo\u347\'9c\u263\'e6 wi\u281\'eakszego ci\u261\'b9gu. Zwraca tablic\u281\'ea, b\u281\'ead\u261\'b9c\u261\'b9 wynikiem przelicze\u324\'f1 zmodyfikowanej wersji algorytmu }{\i0\b0\dbch\af10\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Levenshteina.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b\dbch\af10\ab\rtlch \ltrch\loch\fs28\lang1045\loch\f6\hich\af6
Opis mechanizmu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Program pobiera dwa parametry z linii komend. Pierwszym parametrem jest \u347\'9ccie\u380\'bfka do pliku danych testowych. Drugi parametr to ci\u261\'b9g znak\u243\'f3w wzorca. Dane pliku s\u261\'b9 czytane sekwencyjnie w p\u281\'eatli, linia po linii. W ka\u380\'bfdym kroku p\u281\'eatli obliczana jest warto\u347\'9c\u263\'e6 edycyjna dla wzorca oraz pojedynczej linii tekstu oraz zapami\u281\'eatywany jest indeks linii o najmniejszej warto\u347\'9cci edycyjnej. Program ko\u324\'f1czy si\u281\'ea wraz z wykonaniem wszystkich krok\u243\'f3w p\u281\'eatli lub w przypadku odnalezienia warto\u347\'9cci edycyjnej r\u243\'f3wnej 0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Algorytm obliczania warto\u347\'9cci edycyjnej jest zmodyfikowan\u261\'b9 wersj\u261\'b9 algorytmu Levenshteina. W pierwszej kolejno\u347\'9cci pobieramy d\u322\'b3ugo\u347\'9c\u263\'e6 ci\u261\'b9gu wzorca i pojedynczej linii pliku. Sprawdzamy przypadek szczeg\u243\'f3lny \u8211\'96 je\u347\'9cli d\u322\'b3ugo\u347\'9c\u263\'e6 wzorca wynosi 0 to warto\u347\'9cci\u261\'b9 edycyjn\u261\'b9 jest d\u322\'b3ugo\u347\'9c\u263\'e6 pojedynczej linii. Je\u347\'9cli d\u322\'b3ugo\u347\'9c\u263\'e6 pojedynczej linii wynosi 0 to warto\u347\'9cci\u261\'b9 edycyjn\u261\'b9 jest d\u322\'b3ugo\u347\'9c\u263\'e6 wzorca. Je\u347\'9cli d\u322\'b3ugo\u347\'9c\u263\'e6 wzorca jest wi\u281\'eaksza od d\u322\'b3ugo\u347\'9cci linii \u8211\'96 wzorzec oraz lini\u281\'ea zamieniamy referencjami. Tworzymy dwie jednowymiarowe tablice o d\u322\'b3ugo\u347\'9cci mniejszego z dw\u243\'f3ch ci\u261\'b9g\u243\'f3w znak\u243\'f3w + 1. Jedna tablica zawiera bie\u380\'bf\u261\'b9ce warto\u347\'9cci przelicze\u324\'f1 algorytmu, druga s\u322\'b3u\u380\'bfy jako uchwyt do poprzedniego wiersza dla macierzy algorytmu Levenshteina. Na pocz\u261\'b9tku tablica poprzedniego wiersza wype\u322\'b3niana jest ind}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
eksami}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
 poszczeg\u243\'f3lnych element\u243\'f3w. Nast\u281\'eapnie przebiega iteracja po wszystkich znakach jednego z ci\u261\'b9g\u243\'f3w. W ka\u380\'bfdym kroku, pierwszy element tablicy bie\u380\'bf\u261\'b9cych przelicze\u324\'f1 algorytmu jest ustawiany na warto\u347\'9c\u263\'e6 indeksu p\u281\'eatli. Bie\u380\'bf\u261\'b9cy znak jest zapami\u281\'eatywany w zmiennej. Wewn\u261\'b9trz p\u281\'eatli przebiega nast\u281\'eapna iteracja po wszystkich znakach drugiego z ci\u261\'b9g\u243\'f3w. Obliczany jest koszt \u8211\'96 je\u347\'9cli bie\u380\'bf\u261\'b9cy znak z p\u281\'eatli wewn\u281\'eatrznej jest r\u243\'f3wny bie\u380\'bf\u261\'b9cemu znakowi p\u281\'eatli zewn\u281\'eatrznej, koszt przyjmuje warto\u347\'9c\u263\'e6 0, w przeciwnym wypadku 1. Element bie\u380\'bf\u261\'b9cej tablicy przelicze\u324\'f1 o indeksie wewn\u281\'eatrznej iteracji jest ustawiany warto\u347\'9cci\u261\'b9 b\u281\'ead\u261\'b9c\u261\'b9 minimum z }{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
(}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
gdzie }{\i\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
i}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
 to indeks wewn\u281\'eatrznej iteracji}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
)}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
- Warto\u347\'9cci elementu bie\u380\'bf\u261\'b9cej tablicy przelicze\u324\'f1 [}{\i\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
i}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
 \u8211\'96 1] + 1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
- Warto\u347\'9cci elementu tablicy poprzedniego wiersza [}{\i\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
i}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
] + 1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
- Warto\u347\'9cci elementu tablicy poprzedniego wiersza [}{\i\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
i}{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
 \u8211\'96 1] + }{\i\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
koszt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200{\i0\b0\dbch\af10\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Po sko\u324\'f1czeniu iteracji wewn\u281\'eatrznej tablica bie\u380\'bf\u261\'b9cych warto\u347\'9cci oraz tablica poprzednich warto\u347\'9cci s\u261\'b9 zamieniane referencjami. Wstawianie warto\u347\'9cci jest kontynuowane a\u380\'bf do zako\u324\'f1czenia p\u281\'eatli zewn\u281\'eatrznej. Warto\u347\'9cci\u261\'b9 edycyjn\u261\'b9 jest warto\u347\'9c\u263\'e6 elementu ostatniej uzupe\u322\'b3nionej tablicy jednowymiarowej o najwy\u380\'bfszym indeksie.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1045\loch\f3\fs24\lang1045\sl276\slmult1\li0\ri-454\lin0\rin-454\fi0\sb0\sa200\rtlch \ltrch\loch

\par }